# ArciteatroViboCapStone

./: ArciteatroVibo.sln  package-lock.json  package.json
ArciteatroVibo/: ArciteatroVibo.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
ArciteatroVibo/Controllers/: AlbumController.cs  CardsController.cs  CommedieController.cs  CommediesController.cs  ContattaciController.cs  EventiController.cs  Home1Controller.cs  HomeController.cs  LaboratorioController.cs  LaboratoriosController.cs  LoginController.cs  ProgettiController.cs  RassegneController.cs  RichiesteController.cs  UtentiController.cs
ArciteatroVibo/Models/: Album.cs  ArciteatroViboValentiaContext.cs  Card.cs  Commedie.cs  Contattaci.cs  Contatti.cs  ContattiController.cs  ErrorViewModel.cs  Eventi.cs  Home1.cs  Iscriviti.cs  Laboratorio.cs  Progetti.cs  Rassegne.cs  Richieste.cs  Utenti.cs
ArciteatroVibo/Properties/: launchSettings.json
ArciteatroVibo/Views/: _ViewImports.cshtml
ArciteatroVibo/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArciteatroVibo/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialCards.cshtml
ArciteatroVibo/Views/Commedie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArciteatroVibo/Views/Commedies/: Create.cshtml  Index.cshtml
ArciteatroVibo/Views/Contattaci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
ArciteatroVibo/Views/Contatti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArciteatroVibo/Views/Eventi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArciteatroVibo/Views/Home/: Index.cshtml
ArciteatroVibo/Views/Home1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArciteatroVibo/Views/Laboratorio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArciteatroVibo/Views/Laboratorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArciteatroVibo/Views/Login/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArciteatroVibo/Views/Progetti/: Create.cshtml  (+4 more)
(+143 files in other folders)
